<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/WhatsApp Image 2025-06-02 at 11.26.23 PM.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NXT Delivery - Fast & Reliable Delivery Service</title>
    <meta name="description" content="Professional delivery service offering same-day, express, and standard delivery options. Fast, reliable, and secure package delivery with real-time tracking." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>